import type { Rank } from './cards'

export const RULES: Record<Rank, string> = {
  A: '指定牌：拿到这张牌，可以指定一个人喝一杯。',
  '2': '小姐牌：抽到该牌为小姐，需先起小姐名。任何人喝酒时都需要喊出正确小姐名以要求小姐陪酒。小姐陪酒时需要说：“大爷您喝好，小姐我作陪”。',
  '3': '逛三园：大家边拍手边齐声念：“星期天，逛三园”。持牌者指定一个类别（如“水果园”），按顺序下一个人需立即说出该园相关物品，依次接龙。不能接话、重复、或说出无关内容则输，输家喝酒。',
  '4': '摸鼻子：持牌者可选择随时开始，需默默将手放在鼻子上，其余人效仿；最后一个将手放在鼻子上的人喝酒。',
  '5': '照相机：持牌者随时喊出“照相机”后，除了喊的人可以动以外，其他人都要保持不动；动的人喝酒。10秒之后没有人动则喊出“咔”的人喝酒。',
  '6': '扭柳树：持牌者选择数字n并以“n棵柳树扭n扭”起始，后续人依次加一并说对应句子；说错了喝酒。（例：一棵柳树扭一扭；两棵柳树扭两扭）',
  '7': '跳七：从任意数字开始，凡是带7或者7的倍数，都要拍手示意跳过；说错的人喝酒。',
  '8': '厕所牌：小姐牌游戏开始后，除了使用8以外不能上厕所；此外还可以挡一次酒，或者为别人使用。',
  '9': '喝酒：自己喝。',
  '10': '神经病：抽到这张牌后喝一杯酒，并大喊：“我是神经病”。之后和“神经病”说话的人喝酒。',
  J: '左边喝：你的左边喝一杯。',
  Q: '右边喝：你的右边喝一杯。',
  K: '下一个更多：第一个抽到K喝一杯，并确定下一个K喝多少。',
}

export function ruleTitle(rank: Rank): string {
  switch (rank) {
    case 'A':
      return '指定牌'
    case '2':
      return '小姐牌'
    case '3':
      return '逛三园'
    case '4':
      return '摸鼻子'
    case '5':
      return '照相机'
    case '6':
      return '扭柳树'
    case '7':
      return '跳七'
    case '8':
      return '厕所牌'
    case '9':
      return '喝酒'
    case '10':
      return '神经病'
    case 'J':
      return '左边喝'
    case 'Q':
      return '右边喝'
    case 'K':
      return '下一个更多'
  }
}

